import {Link} from 'react-router-dom';
import {useState} from 'react';
import { Helmet } from "react-helmet";

import MapMenu from '../mapMenu/MapMenu';
import Header from '../header/Header';
import QuestionForm from '../questionForm/QuestionForm';

import '../app/App.scss';

const MapPage = () => {
    const [questionVisib, setQuestionVisib] = useState(false)
    const [helpVisib, setHelpVisib] = useState(false)

    const onQuestionVisib = () => {
        setQuestionVisib(!questionVisib);
    }

    const onHelpVisib = () => {
        setHelpVisib(!helpVisib)
    }

    return (
        <div className="App">

            <Helmet>
                <meta
                    name="description"
                    content="Карта для обнаружения маршрутов героев книг"
                />
                <title>Book Trip Map</title>
            </Helmet>

            <Header onQuestionVisib={onQuestionVisib} onHelpVisib={onHelpVisib}/>

            <div className="main">
                <MapMenu/>

                <QuestionForm onQuestionVisib={onQuestionVisib} questionVisib={questionVisib}/>


                <div className={`back-info modal-win ${helpVisib ? '' : 'hide'}`}>
                    <div className="back-info__container modal-win__cont">
                        <div className="modal-win__title yellow-font">Справочная информация</div>
                        <div onClick={onHelpVisib} className="close"></div>
                        <div className="back-info__text">
                            <div className="back-info__text__scroll">
                                <p>
                                    <b>1. Назначение программы. </b> 
                                    Программа предназначена для загрузки в систему текста с художественным произведением с последующим его анализом для получения данных о передвижениях героев книги, и просмотра полученных результатов на карте.
                                </p>
                                <p>
                                    <b>2. Выполнение программы. </b>
                                    Работа начинается со страницы с описанием программы (Меню - На главную). Чтобы перейти к работе с картой, необходимо нажать на зеленую кнопку. <br />
                                    После перехода по кнопке появляется карта с левым меню, предназначенное для взаимодействия с текстами книг, меню в правом верхнем углу – 
                                    при возникновении вопросов, и кнопки на карте для взаимодействия с ней.
                                    Для просмотра маршрутов необходимо обратиться к левому меню с иконкой книги. Появится панель со списком книг. 
                                    При выборе книги появятся другая панель уже со списком персонажей книги. Необходимо выбрать интересующего его персонажа, чтобы маршрут этого 
                                    героя отобразился на карте. Маршрут представляет собой ломаную линию с маркерами городов, где бывал герой. При клике на маркер выводится название 
                                    города, на котором стоит маркер, и номер пункта, т.е. в каком порядке герой посещал города. <br />
                                    Чтобы увеличить или уменьшить масштаб карты, необходимо использовать кнопки в правом верхнем углу карты с иконками + и -, или можно воспользоваться двумя пальцами на тачпаде ноутбука, разводя и собирая их. 
                                    Иконка под кнопками масштаба обозначает линейку, с помощью которой можно измерить расстояние между пунктами. В качестве выходной информации линейки выступает угол направления пути и расстояние в километрах. 
                                    Линейка работает пока нажата кнопка (при работе границы кнопки имеют салатовый цвет). Чтобы прекратить работу линейки, необходимо снова нажать на соответствующую кнопку и все измерения исчезнут. При измерении 
                                    маршрута нет возможности поставить точку прямо на маркер. При окончании измерения пути необходимо два раза нажать на конечную точку для прекращения измерения
                                    Иконка под линейкой – маркер местоположения пользователя. Обозначен красным.
                                    Для загрузки своего произведения необходимо перейти в левое меню с иконкой стрелки. Открывается панель с формой для ввода названия загружаемого 
                                    текста, кнопка для открытия файла, поле drag & drop и кнопка для отправки файла на анализ его содержимого. Необходимо заполнить и поле для названия 
                                    и загрузить файл, иначе система не даст ничего отправить. В случае ошибки не заполненные поля поменяют свой цвет на красный. Загрузка файла в формате txt. <br />
                                    После нажатия кнопки «Начать анализ» форма исчезнет и появится спиннер, обозначающий работу алгоритма анализа. После окончания анализа форма появится снова, а результат выведется на панель со списком книг. <br />
                                    В случае возникновения ошибок с маршрутом, отправкой формы или загрузки не того файла, то можно обратится к иконке гамбургера в правом верхнем углу страницы, выбрать пункт «Сообщить об ошибке», откроется форма, в которую можно задать вопрос.
                                </p>
                                <p>
                                    <b>3. Сообщения оператору. </b>
                                    Спиннер – сообщение о получении данных от сервера или отправки запроса. <br />
                                    В случае ошибки на сервере при загрузке файла выводится сообщение об ошибке. <br />
                                    Поля, которые нужно заполнить, но их проигнорировали, обретают красные границы.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    );
}

export default MapPage;